image: golang:1.16

pipelines:
  default:
    - step:
        name: Build
        image: golangci/golangci-lint:v1.31.0
        script:
          - make
          - ./sim-go
          - ./sim-go patrilineal
